NEXT_PUBLIC_CANDY_MACHINE_ID=7U3kbesBN7rwCXUdwD6Xa6uypptnWF1zyBwaLJ7YZVSM
NEXT_PUBLIC_RPC_ENDPOINT=https://virulent-compatible-slug.solana-mainnet.quiknode.pro/a860be414c314554fed191f638fd6323a1d08a39
