NEXT_PUBLIC_CANDY_MACHINE_ID=BCK9CbpembdHeV1pfgnYf3Rwhoq915M2DDt2brj8YAgV
NEXT_PUBLIC_RPC_ENDPOINT=https://evocative-divine-forest.solana-devnet.quiknode.pro/344821188c04c1cdb4825a2a009a788d04dc53d5/
